<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/datepicker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/button_selector"
        android:padding="10dp"
        android:text="选择上课日期"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup android:id="@+id/radioGroup"
        android:layout_marginTop="10dp"
        android:contentDescription="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioBZ" android:text="班长" android:checked="true"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioYG" android:text="义工"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/dates"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/export"
            android:layout_marginRight="10dp"
            android:background="@color/button_selector"
            android:text="导出" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/export_to_file"
            android:background="@color/button_selector"
            android:text="导出到文件" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
